C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\Exams.exe
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\Exams.deps.json
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\Exams.runtimeconfig.json
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\Exams.runtimeconfig.dev.json
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\Exams.dll
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\Exams.pdb
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\Exams.Views.dll
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\Exams.Views.pdb
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\tu201906289\source\repos\Exams\Exams\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\tu201906289\source\repos\Exams\Exams\obj\Debug\netcoreapp3.1\Exams.csproj.AssemblyReference.cache
C:\Users\tu201906289\source\repos\Exams\Exams\obj\Debug\netcoreapp3.1\Exams.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu201906289\source\repos\Exams\Exams\obj\Debug\netcoreapp3.1\Exams.AssemblyInfoInputs.cache
C:\Users\tu201906289\source\repos\Exams\Exams\obj\Debug\netcoreapp3.1\Exams.AssemblyInfo.cs
C:\Users\tu201906289\source\repos\Exams\Exams\obj\Debug\netcoreapp3.1\Exams.csproj.CoreCompileInputs.cache
C:\Users\tu201906289\source\repos\Exams\Exams\obj\Debug\netcoreapp3.1\Exams.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tu201906289\source\repos\Exams\Exams\obj\Debug\netcoreapp3.1\Exams.RazorAssemblyInfo.cache
C:\Users\tu201906289\source\repos\Exams\Exams\obj\Debug\netcoreapp3.1\Exams.RazorAssemblyInfo.cs
C:\Users\tu201906289\source\repos\Exams\Exams\obj\Debug\netcoreapp3.1\staticwebassets\Exams.StaticWebAssets.Manifest.cache
C:\Users\tu201906289\source\repos\Exams\Exams\obj\Debug\netcoreapp3.1\staticwebassets\Exams.StaticWebAssets.xml
C:\Users\tu201906289\source\repos\Exams\Exams\obj\Debug\netcoreapp3.1\scopedcss\bundle\Exams.styles.css
C:\Users\tu201906289\source\repos\Exams\Exams\obj\Debug\netcoreapp3.1\Exams.TagHelpers.input.cache
C:\Users\tu201906289\source\repos\Exams\Exams\obj\Debug\netcoreapp3.1\Exams.TagHelpers.output.cache
C:\Users\tu201906289\source\repos\Exams\Exams\obj\Debug\netcoreapp3.1\Exams.RazorCoreGenerate.cache
C:\Users\tu201906289\source\repos\Exams\Exams\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\tu201906289\source\repos\Exams\Exams\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\tu201906289\source\repos\Exams\Exams\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\tu201906289\source\repos\Exams\Exams\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\tu201906289\source\repos\Exams\Exams\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\tu201906289\source\repos\Exams\Exams\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\tu201906289\source\repos\Exams\Exams\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\tu201906289\source\repos\Exams\Exams\obj\Debug\netcoreapp3.1\Exams.RazorTargetAssemblyInfo.cache
C:\Users\tu201906289\source\repos\Exams\Exams\obj\Debug\netcoreapp3.1\Exams.RazorTargetAssemblyInfo.cs
C:\Users\tu201906289\source\repos\Exams\Exams\obj\Debug\netcoreapp3.1\Exams.Views.pdb
C:\Users\tu201906289\source\repos\Exams\Exams\obj\Debug\netcoreapp3.1\Exams.csproj.CopyComplete
C:\Users\tu201906289\source\repos\Exams\Exams\obj\Debug\netcoreapp3.1\Exams.dll
C:\Users\tu201906289\source\repos\Exams\Exams\obj\Debug\netcoreapp3.1\Exams.pdb
C:\Users\tu201906289\source\repos\Exams\Exams\obj\Debug\netcoreapp3.1\Exams.genruntimeconfig.cache
C:\Users\tu201906289\source\repos\Exams\Exams\obj\Debug\netcoreapp3.1\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\tu201906289\source\repos\Exams\Exams\obj\Debug\netcoreapp3.1\Razor\Views\Account\Register.cshtml.g.cs
